<?php
// English
return [
    'home' => 'Home',
    'books' => 'Books',
    'all-books' => 'All Books',
    'quotes' => 'Quotes',
    'events' => 'Events',
    'blogs' => 'Blogs',
    'news' => 'News',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'login' => 'Log in',
    'signup' => 'Sign Up',
    'about-us' => 'About Us',
    'contact-us' => 'Contact Us',
    'days' => 'Days',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    'readmore' => 'read more',
    'viewall' => 'View All',
    'email' => 'Email',
    'password' => 'Password',
    'enter-email' => 'Enter your email',
    'enter-password' => 'Enter your password',
    'first-name' => 'First Name',
    'enter-first-name' => 'Enter your first name',
    'last-name' => 'Last Name',
    'enter-last-name' => 'Enter your last name',
    'phone' => 'Phone',
    'enter-phone' => 'Enter your phone',
    'password-confirm' => 'Password Confirmation',
    'enter-password-confirm' => 'Confirm your password',
    'sort' => 'Sort By',
    'newest' => 'Newest',
    'oldest' => 'Oldest',
    'author-name' => 'Author Name',
    'a-z' => 'a-z',
    'z-a' => 'z-a',
    'likes' => 'Likes',
    'highest' => 'Highest',
    'lowest' => 'Lowest',
    'show' => 'Show',
    'search' => 'Search',
    'author' => 'author',
    'like' => 'Like',
    'liked' => 'Liked',
    'no-result' => 'No result found!',
    'categories' => 'Categories',
    'rating' => 'Rating',
    'name' => 'Name',
    'message' => 'Message',
    'enter-message' => 'Write your message here ...',
    'submit' => 'submit',
    'send' => 'Send',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'you' => 'You',
    'status' => 'Status',
    'reviews' => 'Reviews',
    'review.tell-others' => 'Tell others about your opinion',
    'close' => 'Close',

    'header.title' => 'Exploring Books',
    'header.sub-title' => 'Through a Modern Lens!',
    'header.text' => 'An all-in-one platform to start, manage and grow as a learner and spread enthusiasm.',
    'footer.description' => 'Leo elementum iaculis quam massa vitae odio sed. Morbi tincidunt senectus.',
    'footer.pages' => 'Pages',
    'footer.services' => 'Services',
    'footer.social-media' => 'Social Media',
    'footer.copyright' => 'Copyright',

    'home.events.comming' => 'Comming Soon!',
    'home.events.reserve' => 'Reserve Now!',

    'home.books.title' => 'Special Picks For You',

    'home.top-authors' => 'Top Authors',

    'home.latest-news' => 'Latest News',

    'home.latest-blogs' => 'Latest Blogs',

    'login.welcome' => 'Welcome',
    'login.keep' => 'Keep me logged in',
    'login.no-account' => 'Don\'t have account?',

    'signup.have-account' => 'Already have account?',
    
    'quotes.list-of-all' => 'List Of All Quotes',
    
    'books.download' => 'Download',
    'books.read' => 'Read Online',
    'books.no-download' => 'This book is not available for download.',
    'books.list-of-all' => 'List Of All Books',

    'book.review.rate-this-book' => 'Rate this book',
    'book.review.sign-in-to-rate' => 'Sign in to rate this book',

    'about' => 'About Us',
    'about.title' => 'Salem Library, the responsibility of the community responsible for establishing Sohail Smart Solutions',
    'about.p1' => 'Where we create knowledge with passion and spread it as a goal for everyone, free of charge.',
    'about.p2' => 'Sustaining human development in the Ras Al Khaimah community is our goal.',
    'about.p3' => 'We offer books in the form of free seminars, and we believe in gamification in the knowledge creation journey.',
    'about.p4' => 'Our message is to move from education to learning, and joining efforts in a team spirit is the challenge to which we aspire.',
    'about.p5' => 'Salem Library also provides distinctive books such as the book on sustainability with an Emirati vision, and the manager’s book in cooperation with Suhail Smart Solutions.',
    'about.p6' => 'We also have a “Book Seminar” program, which consists of presenting selected books from multiple fields such as human subjects, business administration, mental health, and humanities, in a simple and interesting style, providing you with opportunities to gain deep knowledge and practical application.',
    'about.p7' => 'Visit us and join the science and innovation community today',

    'all-events' => 'All Events',
    'events.list-of-all' => 'List Of All Events',
    'events.attendance' => 'Attendance',
    'events.no-attendance' => 'There is no current attendance',
    'events.login-to-attend' => 'Login to attend this events',
    'events.media' => 'Media',
    'event.review.rate-this-event' => 'Rate this event',
    'events.attended' => 'Attended',
    'events.attend' => 'Attend',
    'events.unattend' => 'Un-Attend',

    'articles.comments' => 'Comments',
    'article.add-comment' => 'Add Comment',
    'article.comment.sign-in-to-comment' => 'Sign in to be able to add comment',

    'all-blogs' => 'All Blogs',
    'blogs.list-of-all' => 'List Of All Blogs',
    'blogs.all' => 'All Blogs',
    'blogs.my' => 'My Blogs',
    'blogs.what-do-you-think' => 'What do you think?',
    'blogs.comments' => 'Comments',
    'blogs.form-edit-title' => 'Edit Blog',
    'blogs.form-add-title' => 'Add Blog',
    'blogs.save' => 'Save',
    'blogs.add' => 'Add',
];