@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Cairo:wght@200..1000&display=swap');

body[dir="rtl"]
{
    font-family: "Cairo", sans-serif;
}

body[dir="ltr"]
{
    font-family: "Inter", sans-serif;
}

body {
    --btn-bg-primary: #0d405c;
    --btn-text-primary: #fff;
    background-color: #cedde5;
}

.btn-primary {
    background-color: var(--btn-bg-primary) !important;
    color: var(--btn-text-primary) !important;
    border: 0;
}

.btn-outline-primary,.btn-outline-primary:hover, .btn-outline-primary:focus {
    border-color: var(--btn-bg-primary) !important;
    color: var(--btn-bg-primary) !important;
    background-color: transparent !important;
}

.text-primary {
    color: var(--btn-text-primary) !important;
}

.list-style-none {
    list-style: none;
}

.special-button {
    color: #2b2d30;
    border: 1px solid #2b2d30;
}

.view-all-link
{
    color: #0d405c;
    font-weight: bold;
    margin-bottom: 3px;
}

.read-more-link
{
    color: #0d405c;
    font-size: 0.8rem;
}
.read-more-link i 
{
    font-size: 0.7rem;
}
.section-back 
{
    background-color: #bdd2dc;
}

.pagination
{
    display: flex;
    justify-content: center;
}

textarea
{
    resize: none;
}

/* Owl Customization */
.owl-nav {
    position: absolute;
    top: 50%;
    transform: translate(-2%, -50%);
    width: 103%;
    display: flex;
    justify-content: space-between;
}
.owl-nav button.disabled {
    visibility: hidden;
}
.owl-nav button span {
    font-size: 3rem;
}
.owl-carousel.owl-rtl .owl-item
{
    flex-grow: 1;
}
.owl-carousel.owl-rtl .owl-item .items,
.owl-carousel.owl-rtl .owl-item .items .item-container
{
    height: 100%;
}
.owl-carousel .owl-stage
{
    display: flex;
}

/* Navbar & Header */
.navbar .dropdown-menu
{
    box-shadow: 0px 0px 1px 1px #d4d4d4;
}
header, .nav-container {
    background-color: #0d405c;
}
.nav-container {
    transition: 0.3s ease-in-out;
}
.floating-nav {
    position: sticky;
    top: 0;
    padding: 0 !important;
    margin: 0 !important;
    z-index: 9999;
    border-bottom: 1px solid #0d405c;
}
.floating-nav nav {
    border-radius: 0 !important;
}

nav li a {
    color: black !important;
    font-weight: 500;
}

nav div a#log-in-button {
    font-weight: 500;
    color: black;
}
nav div a#sign-up-button {
    border: 0;
}

.navbar .user-info .user-image
{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
}
.navbar .user-info .user-image img
{
    min-width: 100%;
    min-height: 100%;
}

header {
    border-radius: 0% 0% 40% 40% / 25% 25% 25% 25%;
}
header img {
    max-width: 90%;
}
header div.hero h2 {
    color: #3ebac2;
}
header div.hero {
    background-image: url(../imgs/blimp.png), url(../imgs/cloud.png), url(../imgs/blimp.png), url(../imgs/cloud.png), url(../imgs/hero-textures.png);
    background-position: 15% 25%, 5% 5%, 85% 25%, 95% 5%, center;
    animation-name: hero-assets;
    animation-duration: 2.2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

/* Auth List */

.navbar .auth-list a.nav-link i
{
    background: #184257;
    color: white;
    border-radius: 5px;
    padding: 9px;
}

.navbar .auth-list .dropdown-menu
{
    right: 0;
}
.navbar .auth-list .dropdown-toggle::after
{
    display: none;
}

/* Comming Events */
#comming-event .event
{
    background-image: url('../imgs/comming_event.png');
    background-attachment: fixed;
    background-position: center;
    overflow: hidden;
    aspect-ratio: 1/0.45;
    min-height: 500px;
    max-width: 100%;
}
#comming-event .event .backgound-overlay
{
    background-color: #000000b3;
    color: white;
}
#comming-event .event .backgound-overlay .frame {
    
}
#comming-event .event .backgound-overlay .frame .number {
    color: #808488;
    font-weight: bold;
}

/* Sepcial picks */
section#special-picks-for-you .activity-carousel .item-container {
    background-color: #f4f4f4;
}
section#special-picks-for-you .activity-carousel .item-container div:has(> img) {
    overflow: hidden;
}
section#special-picks-for-you .activity-carousel .item-container div > img {
    min-width: 100%;
    min-height: 100%;
}

/* Quotes */
section#quotes .quote-back
{
    background-image: url(../imgs/parallax.jpg);
    background-position: 50% 60.654%;
    height: 650px;
    width: 100%;
    background-attachment: fixed;
    position: relative;
}
section#quotes .quote-back > div
{
    height: calc(100% - 100px);
}
section#quotes .quote-back::after
{
    position: absolute;
    content: "";
    right: 0;
    left: 0;
    top: auto;
    bottom: 0;
    height: 180px;
    width: 100%;
    background: url(../imgs/pattern.png) repeat-x scroll center bottom;
    background-size: cover;
}
section#quotes .quote-back .author-image-container
{
    border-radius: 50%;
    border: 3px solid white;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
}
section#quotes .quote-back .author-image-container img
{
    min-width: 100%;
    min-height: 100%;
}

section#quotes .quote-back .quotes-carousel .owl-nav button span
{
    color: white;
}
section#quotes .quote-back .quotes-carousel .owl-dots
{
    display: flex;
    column-gap: 7px;
    justify-content: center;
}
section#quotes .quote-back .quotes-carousel .owl-dots button
{
    background-color: #c0c0c0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
section#quotes .quote-back .quotes-carousel .owl-dots button.active
{
    background-color: #0d405c;
}

/* Video & Top Author */
section#video-and-top-authors iframe
{
    width: 100%;
    aspect-ratio: 1/0.562;
}
section#video-and-top-authors .top-authors-header
{
    background-color: #0d405c;
    color: white;
}

section#video-and-top-authors .author
{
    background-color: #abc3dc;
}

section#video-and-top-authors .author-image
{
    width: 100px;
    min-width: 100px;
    max-height: 120px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
section#video-and-top-authors .author-image img
{
    min-height: 100%;
    min-width: 100%;
    width: 100%;
}

section#video-and-top-authors .author-info p
{
    display: -webkit-box;
    -webkit-line-clamp: 3;     /* Limits the text to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;           /* Hide the overflow content */
    text-overflow: ellipsis;    /* Display '...' */
}

/* Latest Articles */
#latest-articles
{
    
}

#latest-articles .article-meta
{
    font-size: 0.8rem;
}

#latest-articles .article-contnet
{
    display: -webkit-box;
    -webkit-line-clamp: 3;     /* Limits the text to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;           /* Hide the overflow content */
    text-overflow: ellipsis;    /* Display '...' */
    height: calc(1.5em * 3);    /* Optional: Set height based on line height */
}

/* Latest Blogs */
#latest-blogs .blog-meta
{
    font-size: 0.8rem;
}

#latest-blogs .blog-contnet
{
    display: -webkit-box;
    -webkit-line-clamp: 3;     /* Limits the text to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;           /* Hide the overflow content */
    text-overflow: ellipsis;    /* Display '...' */
    height: calc(1.5em * 3);    /* Optional: Set height based on line height */
}

/* Footer */
footer {
    background-color: #00101f;
}
footer hr {
    border-color: white;
}


/* Auth Design */

.auth-container
{
    min-height: 100vh;
}
.auth-container .form-container
{
    margin-top: -180px;
}
.auth-container .auth-header
{
    background-image: url(../imgs/auth-header.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 380px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}
.auth-container .auth-header .bg-overlay
{
    background: linear-gradient(to left, #0d405c, #05354f);
    opacity: 0.85;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
}
.auth-container .auth-header .shape {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.auth-container .auth-header .shape > svg {
    width: 100%;
    height: auto;
    fill: #cedde5;
}
.auth-container .form-container, .auth-container .logo
{
    z-index: 2;
}
.card .card-body .input-holder i
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.auth-container .card .card-body .form-title
{
    color: #0d405c;
}
.auth-container .card .card-body i 
{
    color: #0d405c;
}
.auth-container .card .card-body p a 
{
    color: #0d405c;
}
.auth-container footer 
{
    background-color: transparent;
}

/* Hero Image Animation */
header div.hero img
{
    animation-name: header-book;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-out;
}
@keyframes header-book {
    0%{
        transform: translateY(7px) rotateX(0);
    }
    100%{
        transform: translateY(-7px) rotateX(20deg);
    }
}

/* Whats app icon */
.whatsapp-contact
{
    position: fixed;
    z-index: 9999;
    bottom: 10px;
    right: 10px;
}
.whatsapp-contact img
{
    width: 50px;
}

/* Custom Header */
#page-header
{
    background-color: #0d405c;
    color: white;
}
#page-header .badge 
{
    background-color: #abc3dc;
    padding: 7px 13px;
    font-size: 0.9rem;
}
#books-page-body .items img
{
    min-width: 100%;
    min-height: 100%;
}
#books-page-body .items .content p
{
    color: rgb(224 168 0) !important;
}
#books-page-body .sort select,#books-page-body .limit select, #events-page-body select 
{
    width: unset;
    min-width: 130px;
}
#books-page-body button, .active>.page-link, .page-link.active
{
    background-color: #0d405c;
    color: #fff;
}
.active>.page-link, .page-link.active
{
    border-color: #0d405c;
}

.books-container 
{
    min-height: 200px;
}

/* Profile Page */
ul.nav-tabs li
{
    border-bottom-left-radius: 0 !important;    
    border-bottom-right-radius: 0 !important;    
}
.card:has(.tab-content)
{
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}
.nav-tabs .nav-link:not(.active)
{
    background: #bdd2dc;
    color: black;
    box-shadow: -1px 0 0 #cedde5 inset;
}

.profile-body .image-upload input
{
    display: none;  
}
.profile-body .image-upload div.image-holder
{
    width: 90px;
    height: 90px;
    overflow: hidden;
}
.profile-body .image-upload div.image-holder img
{
    min-height: 100%;
    min-width: 100%;
}
.profile-body .image-upload span
{
    font-size: 0.7rem;
}

/* Quotes Page */

#quotes-page-body .quotes-container .card
{
    overflow: hidden;
}
#quotes-page-body .sort select,#books-page-body .limit select
{
    width: unset;
    min-width: 130px;
}
#quotes-page-body .quotes-container .card div:has(> img)
{
    width: 70px;
    min-width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}
#quotes-page-body .quotes-container .card div > img
{
    min-width: 100%;
    min-height: 100%;
}
#quotes-page-body .quotes-container .card .author span
{
    width: max-content;
}

#quotes-page-body .quotes-container .card h3 div button
{
    width: max-content;
}
#quotes-page-body .quotes-container .card h3 > div
{
    align-self: flex-end;
}


/* Book Info Page */
#book-info .book-image-holder
{
    overflow: hidden;
}
#book-info .book-image-holder img
{
    min-width: 100%;
    min-height: 100%;
}

.book-carousel .owl-nav
{
    transform: translate(-50%, -50%);
    width: 113%;
    left: 50%;
}

#book-info p a
{
    color: #05354f;
}

#reviews .review .user_image img
{
    min-width: 100%;
    min-height: 100%;
}

#reviews .review .user_image
{
    overflow: hidden;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

#reviews .review .meta-data p
{
    font-size: 0.7rem;
}

#review-form div:has( > i[data-id='1']:hover):where(i[data-id='1'])
{
    color: yellow !important;
}
#book-info .tab-pane a
{
    color: #05354f;
}

#book-read .modal-dialog
{
    height: 100vh;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: initial;
}
#book-read .modal-content
{
    background: initial;
    border: initial;
}
#book-read .modal-body button
{
    position: absolute;
    bottom: 0px;
}

/* About Us */
section#about-us-page a 
{
    color: #05354f;
}
/* Contact Us */
section#contact-page div:has(> a), section#contact-page div > a 
{
    color: #05354f;
}

#auth-review form button
{ 
    border: 0;
    background-color: transparent;    
}

/* Events */
#events-page-body .event-image
{
    aspect-ratio: 1 / 0.6;
    height: 170px;
    overflow: hidden;
}

#events-page-body .event-image img
{
    min-width: 100%;
    min-height: 100%;
}

#events-page-body .event-content a
{
    color: #05354f;
}

#events-page-body .time
{
    font-size: 0.8rem !important;
}

#events-page-body .tags
{
    font-size: 0.9rem !important;
}

/* Single Event */
#event-info .event-image-holder
{
    aspect-ratio: 1 / 0.6;
    width: 100%;
    overflow: hidden;
}

#event-info .event-image-holder img
{
    min-width: 100%;
    min-height: 100%;
}
#event-info a
{
    color: #05354f;
}

#event-info #auth-attendance .user-info .user_image,
#event-info .attendance-item .user-info .user_image
{
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
}

#event-info #auth-attendance .user-info #auth-attend-date,
#event-info .attendance-item .user-info #auth-attend-date
{
    font-size: 0.8rem;
}

#event-info .event-media-container
{
    overflow: hidden;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
#event-info .event-media-container:hover img
{
    transform: scale(1.3);
}
#event-info .event-media-container img
{
    min-width: 100%;
    min-height: 100%;
    transition: 0.4s ease-in-out;
}

#event-info .event-media-container .zoom-over
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000096;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    transition: 0.4s ease-in-out;
    opacity: 0;
}

#event-info .event-media-container:hover .zoom-over
{
    opacity: 1;
}

#mediaZoom.show {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

#mediaZoom .modal-dialog
{
    max-width: 90%;
    width: 700px;
}
#mediaZoom img
{
    width: 100%;
    border-radius: 7px;
}

#mediaZoom .modal-content
{
    background-color: transparent;
}

#mediaZoom i
{
    position: absolute;
    color: white;
    font-size: 1.5rem;
    margin: 5px;
    cursor: pointer;
}