@media screen and (max-width: 1260px) {
    section#quotes .quote-back::after
    {
        height: 140px;
    }
}
@media screen and (max-width: 1100px) {
    header
    {
        border-radius: 0% 0% 40% 40% / 25% 25% 15% 15%;
    }
    section#quotes .quote-back
    {
        min-height: 550px;
        height: auto;
    }
}
@media screen and (max-width: 1005px) {
    section#quotes .quote-back::after
    {
        height: 100px;
        bottom: -1px;
    }
    section#quotes .quote-back > div {
        height: calc(100% - 90px);
    }
}
@media screen and (max-width: 992px) {
    section#quotes .quote-back
    {
        min-height: 500px;
    }
    .container-md
    {
        max-width: 92%;
    }
    .owl-nav
    {
        transform: translate(-2.7%, -50%);
        width: 104%;
    }
}
@media screen and (max-width: 700px) {
    section#quotes .quote-back::after {
        height: 70px;
    }
    header
    {
        border-radius: 0% 0% 40% 40% / 25% 25% 10% 10%;
    }
}
@media screen and (max-width: 549px) {
    section#special-picks-for-you .activity-carousel .items
    {
        padding: 0 5% !important;
    }
}
@media screen and (max-width: 490px) {
    section#quotes .quote-back::after {
        height: 50px;
    }
}
@media screen and (max-width: 400px) {
    section#special-picks-for-you .activity-carousel .items
    {
        padding: 0 2% !important;
    }
}