<?php
// English
return [
    'home' => 'Home',
    'books' => 'Books',
    'all-books' => 'All Books',
    'quotes' => 'Quotes',
    'events' => 'Events',
    'blogs' => 'Blogs',
    'news' => 'News',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'login' => 'Log in',
    'signup' => 'Sign Up',
    'about-us' => 'About Us',
    'contact-us' => 'Contact Us',
    'days' => 'Days',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    'readmore' => 'read more',
    'viewall' => 'View All',
    'email' => 'Email',
    'password' => 'Password',
    'enter-email' => 'Enter your email',
    'enter-password' => 'Enter your password',
    'first-name' => 'First Name',
    'enter-first-name' => 'Enter your first name',
    'last-name' => 'Last Name',
    'enter-last-name' => 'Enter your last name',
    'phone' => 'Phone',
    'enter-phone' => 'Enter your phone',
    'password-confirm' => 'Password Confirmation',
    'enter-password-confirm' => 'Confirm your password',
    'sort' => 'Sort By',
    'newest' => 'Newest',
    'oldest' => 'Oldest',
    'author-name' => 'Author Name',
    'a-z' => 'a-z',
    'z-a' => 'z-a',
    'likes' => 'Likes',
    'highest' => 'Highest',
    'lowest' => 'Lowest',
    'show' => 'Show',
    'search' => 'Search',
    'author' => 'author',
    'like' => 'Like',
    'liked' => 'Liked',
    'no-result' => 'No result found!',
    'categories' => 'Categories',
    'rating' => 'Rating',
    'name' => 'Name',
    'message' => 'Message',
    'enter-message' => 'Write your message here ...',
    'submit' => 'submit',

    'header.title' => 'Exploring Books',
    'header.sub-title' => 'Through a Modern Lens!',
    'header.text' => 'An all-in-one platform to start, manage and grow as a learner and spread enthusiasm.',
    'footer.description' => 'Leo elementum iaculis quam massa vitae odio sed. Morbi tincidunt senectus.',
    'footer.pages' => 'Pages',
    'footer.services' => 'Services',
    'footer.social-media' => 'Social Media',
    'footer.copyright' => 'Copyright',

    'home.events.comming' => 'Comming Soon!',
    'home.events.reserve' => 'Reserve Now!',

    'home.books.title' => 'Special Picks For You',

    'home.top-authors' => 'Top Authors',

    'home.latest-news' => 'Latest News',

    'home.latest-blogs' => 'Latest Blogs',

    'login.welcome' => 'Welcome',
    'login.keep' => 'Keep me logged in',
    'login.no-account' => 'Don\'t have account?',

    'signup.have-account' => 'Already have account?',
    
    'quotes.list-of-all' => 'List Of All Quotes',
    
    'books.reviews' => 'Reviews',
    'books.download' => 'Download & Read',
    'books.read' => 'Read Online',
    'books.no-download' => 'This book is not available for download.',
    'books.list-of-all' => 'List Of All Books',

    'about' => 'About Us',
    'about.title' => 'مكتبة سالم، مبادرة مسؤولية مجتمعية برعاية سهيل للحلول الذكية',
    'about.p1' => 'حيث نصنع المعرفة بشغف وننشرها كهدف للجميع مجاناً.',
    'about.p2' => 'استدامة التنمية البشرية في مجتمع رأس الخيمة هو غايتنا.',
    'about.p3' => 'نقدم الكتب على شكل ندوات مجانية، ونؤمن بالتلعيب في رحلة ابتكار المعرفة.',
    'about.p4' => 'رسالتنا هي الانتقال من التعليم إلى التعلم، وتكاتف الجهود بروح الفريق هو التحدي الذي نطمح إليه.',
    'about.p5' => 'كما توفر مكتبة سالم كتباً مميزة مثل كتاب الاستدامة برؤية إمراتية، وكتاب المدير بالتعاون مع سهيل للحلول الذكية.',
    'about.p6' => 'كما لدينا برنامج "ندوة حول كتاب" تتمثل في تقديم كتب مختارة من مجالات متعددة مثل المواد البشرية، إدارة الأعمال، الصحة النفسية، والعلوم الإنسانية، بأسلوب بسيط وشيق، نقدم لك فرصاً لاكتساب معرفة عميقة وتطبيق عملي.',
    'about.p7' => 'تفضل بزيارتنا وانضم إلى مجتمع العلم والابتكار اليوم',
];