<?php
// English
return [
    'home' => 'الصفحة الرئيسية',
    'books' => 'الكتب',
    'all-books' => 'كل الكتب',
    'quotes' => 'الاقتباسات',
    'events' => 'الندوات',
    'blogs' => 'المدونة',
    'news' => 'الأخبار',
    'profile' => 'الملف الشخصي',
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',
    'signup' => 'إنشاء حساب',
    'about-us' => 'من نحن',
    'contact-us' => 'اتصل بنا',
    'days' => 'الأيام',
    'hours' => 'الساعات',
    'minutes' => 'الدقائق',
    'readmore' => 'اقرأ المزيد',
    'viewall' => 'عرض الكل',
    'email' => 'الايميل',
    'password' => 'الباسورد',
    'enter-email' => 'ادخل بريدك الإلكتروني',
    'enter-password' => 'ادخل كلمة المرور',
    'first-name' => 'الإسم الأول',
    'enter-first-name' => 'ادخل اسمك الأول',
    'last-name' => 'الإسم الأخير',
    'enter-last-name' => 'ادخل اسمك الأخير',
    'phone' => 'رقم الجوال',
    'enter-phone' => 'ادخل رقم جوالك',
    'password-confirm' => 'تأكيد كلمة المرور',
    'enter-password-confirm' => 'تأكيد كلمة المرور الخاصة بك',
    'sort' => 'فرز حسب',
    'newest' => 'الأحدث',
    'oldest' => 'الأقدم',
    'author-name' => 'اسم المؤلف',
    'a-z' => 'أ-ي',
    'z-a' => 'ي-أ',
    'likes' => 'الإعجابات',
    'highest' => 'الأعلى',
    'lowest' => 'الأقل',
    'show' => 'إظهار',
    'search' => 'بحث',
    'author' => 'المؤلف',
    'like' => 'أعجبني',
    'liked' => 'أعجبني',
    'no-result' => 'لم يتم العثور على نتيجة',
    'categories' => 'التصنيفات',
    'rating' => 'التقييم',
    'name' => 'الإسم',
    'message' => 'رسالة',
    'enter-message' => 'اكتب رسالتك هنا .........',
    'submit' => 'إرسال',
    'send' => 'إرسال',
    'cancel' => 'الغاء',
    'save' => 'حفظ',
    'you' => 'أنت',
    'status' => 'الحالة',
    'reviews' => 'المراجعات',
    'review.tell-others' => 'أخبر الاخرين عن رايك',
    'close' => 'إغلاق',

    'header.title' => 'استكشف الكتب',
    'header.sub-title' => 'من خلال عدسات حديثة!',
    'header.text' => 'منصة شاملة للبدء والإدارة والنمو كمتعلم ونشر الحماس.',
    'footer.description' => 'Leo elementum iaculis quam massa vitae odio sed. Morbi tincidunt senectus.',
    'footer.pages' => 'الصفحات',
    'footer.services' => 'الخدمات',
    'footer.social-media' => 'وسائل التواصل',
    'footer.copyright' => 'حقوق النشر',

    'home.events.comming' => 'قريباً!',
    'home.events.reserve' => 'احجز الآن',

    'home.books.title' => 'مختارات خاصة لك',

    'home.top-authors' => 'أهم المؤلفين',

    'home.latest-news' => 'آخر الأخبار',

    'home.latest-blogs' => 'اخر المنشورات',

    'login.welcome' => 'مرحباً',
    'login.keep' => 'الاحتفاظ بتسجيل الدخول',
    'login.no-account' => 'ليس لديك حساب?',

    'signup.have-account' => 'هل لديك حساب بالفعل?',
    
    'quotes.list-of-all' => 'قائمة كل الاقتباسات',
    
    'books.download' => 'التنزيل',
    'books.read' => 'قراءة فقط',
    'books.no-download' => 'هذا الكتاب غير متاح للتحميل.',
    'books.list-of-all' => 'قائمة كل الكتب',

    'book.review.rate-this-book' => 'قييم هذا الكتاب',
    'book.review.sign-in-to-rate' => 'تسجيل الدخول لتقييم الكتاب',

    'about' => 'من نحن',
    'about.title' => 'مكتبة سالم مسؤولية مجتمعية برعاية سهيل للحلول الذكية',
    'about.p1' => 'حيث نصنع المعرفة بشغف وننشرها كهدف للجميع مجاناً',
    'about.p2' => 'هدفنا هو استدامة التنمية البشرية في مجتمع رأس الخيمة',
    'about.p3' => 'نقدم الكتب على شكل ندوات مجانية، ونؤمن بالتلعيب في رحلة ابتكار المعرفة',
    'about.p4' => 'رسالتنا هي الانتقال من التعليم إلى التعلم، وتكاتف الجهود بروح الفريق هو التحدي الذي نطمح إلية',
    'about.p5' => 'كما توفر مكتبة سالم كتباً ميزة مثل كتاب الاستدامة برؤية إماراتية، وكتاب المدير بالتعاون مع سهيل للحلول الذكية',
    'about.p6' => 'تفضل بزيارتنا وانضم إلى مجتمع العلم والابتكار اليوم',

    'all-events' => 'جميع الندوات',
    'events.list-of-all' => 'قائمة بكل الندوات',
    'events.attendance' => 'الحضور',
    'events.no-attendance' => 'لا يوجد حضور',
    'events.login-to-attend' => 'سجل الدخول لتسطتيع الحضور',
    'events.media' => 'الوسائط',
    'event.review.rate-this-event' => 'قيم هذه الندوة',
    'events.attended' => 'تم الحضور',
    'events.attend' => 'حضور',
    'events.unattend' => 'الغاء الحضور',

    'articles.comments' => 'التعليقات',
];